--windows-filenames
--embed-metadata
--embed-chapters
--embed-thumbnail
--sub-lang "en.*"
--sub-format "srt"
--embed-subs
--merge-output-format "mkv"
--ignore-errors
--cookies ~/.config/cookies.txt
--download-archive ~/yt-previous.txt
-f '(bv*[vcodec~=av01]+ba)/(bv*+ba/b)'
-o '/mnt/Youtube/%(uploader)s [%(uploader_id)s]/%(title)s[%(id)s].%(ext)s'